# MongoDB connection string (provided by you)
MONGO_URI=mongodb+srv://thisalth:NB4qRxUw6ka5mn2l@cluster0.zuani.mongodb.net/chat-app-lawlinklk?retryWrites=true&w=majority

# Backend URL (local development)
VITE_BACKEND_URL = 'http://localhost:5000'

JWT_SECRET=IyQkNWnDBgJ5KESME1+yvqjAiKkYU+f9qlkRwo0MKT0=

# JWT Secret Key (for authentication)
SMTP_USER=thisalth2@gmail.com
SMTP_PASS=jjac lkom nnob qudj
SENDER_EMAIL=lawlinklk@gmail.com

NODE_ENV='development'
PORT = 5000

GEMINI_API_KEY = AIzaSyBt3Gh2rr5ESntmRpdF-s36zcNsrv4RrZ4